APP_ENV=Prod
API_URL=http://api-dev.home.org
GRAPHDB_HOME=./graphdb-home
GRAPHDB_INIT=./files
GRAPHDB_LICENSE=./graphdb.license
OLDAP_DATA=./data
CADDY_MODE=prod

#OLDAP_API_TAG=v0.1.2
#OLDAP_APP_TAG=v0.3.1